<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>res\lua\luacode\codeedit.lua</filename>
  </file>
  <file>
    <filename>res\lua\util\enum.lua</filename>
  </file>
  <file>
    <filename>res\lua\init.lua</filename>
  </file>
  <file>
    <filename>res\lua\luacode\keybinder.lua</filename>
  </file>
  <file>
    <filename>res\lua\luacode\keyevent.lua</filename>
  </file>
  <file>
    <filename>res\lua\util\logger.lua</filename>
  </file>
  <file>
    <filename>res\lua\luacode\luacode.lua</filename>
  </file>
  <file>
    <filename>res\lua\luacode\mainframe.lua</filename>
  </file>
  <file>
    <filename>res\lua\util\math.lua</filename>
  </file>
  <file>
    <filename>res\lua\util\string.lua</filename>
  </file>
  <file>
    <filename>res\lua\util\table.lua</filename>
  </file>
  <file>
    <filename>res\lua\luacode\types.lua</filename>
  </file>
  <file>
    <filename>res\lua\util\utf8.lua</filename>
  </file>
  <file>
    <filename>res\lua\util\util.lua</filename>
  </file>
</project>
